{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAd": {
    "TenantId": "your-tenant-id",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret"
  },
  "EDiscoveryApi": {
    "BaseUrl": "https://localhost:7001"
  },
  "Worker": {
    "PollIntervalSeconds": 30,
    "EnableSampleJob": true,
    "SampleCustodian": "user@company.com"
  },
  "OutputPath": "./output"
}
